[Unit]
Description=ERS Ventaja Docker Compose Application
Requires=docker.service
After=docker.service
StartLimitIntervalSec=0

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/ubuntu/ersventaja
# Replace 'ubuntu' with your actual username
User=ubuntu
Group=docker

# Start the containers
ExecStart=/usr/bin/docker compose -f docker-compose.prod.yml up -d

# Stop the containers
ExecStop=/usr/bin/docker compose -f docker-compose.prod.yml down

# Restart policy
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target

